@media (min-width: 500px) {
    .container {
      width: 85%;
      max-width: 1070px;
      margin: 0 auto;
      position: relative;
    }
  
    h1 {
      font-size: 56px;
      font-weight: 900;
      line-height: 56px;
      color: var(--Dark-blue);
      text-transform: uppercase;
    }
  
    h2 {
      font-size: 32px;
      font-weight: 900;
      line-height: 36px;
      color: var(--Dark-blue);
      margin-bottom: 27px;
    }
  
    h3 {
      font-size: 24px;
      font-weight: 900;
      line-height: 28px;
      color: var(--Dark-blue);
    }
  
  
    .btn {
      padding: 16px 27px;
      border-radius: 8px;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      font-weight: 700;
    }
  
    .btn-secondary {
      background: var(--Light-blue);
      color: #162542;
    }
  
    .btn-primary {
      background-color: var(--Orange-light);
      color: var(--White);
      margin-right: 40px;
    }
  
    /* Header */
  
    .navbar {
      padding: 55px 30px;
      display: flex;
      justify-content: space-between;
    }
  
    /* Section A: Showcase */
  
    .row {
      display: grid;
      align-items: center;
    }
  
    #section-a {
      margin-block: 28px 30px;
    }
  
    .grid-2-col {
      grid-template-columns: 1fr 1fr;
      gap: 155px;
    }
  
    #section-a .content {
      padding: 30px;
    }
  
    #section-a .keyboard {
      border-radius: 8px;
      overflow: hidden;
    }
  
    #section-a .lead {
      margin-block: 24px 40px;
    }
  
    #section-a .square-right {
      background: var(--Light-blue);
      height: 240px;
      width: 255px;
      border-radius: 20px;
      position: absolute;
      top: 0;
      right: -290px;
    }
  
    /* Section B: Information */
  
    #section-b .grid-4-col {
        grid-template-columns: 225px 445px 1fr;
        grid-template-rows: 1fr;
    }
  
    #section-b {
      margin-bottom: 168px;
    }


  
    #section-b .keyboard-phone::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f16718;
      opacity: 0.9;
      mix-blend-mode: multiply;
    }
  
    #section-b .keyboard-phone,
    #section-b .keyboard-glas {
      border-radius: 20px;
      overflow: hidden;
      max-height: 480px;
      position: relative;
    }
  
    #section-b img {
      height: 480px;
    }

    #section-b .keyboard-glas {
        width: 445px;
    }
  
    #section-b .content {
      padding: 30px 0 30px 125px;
      grid-template-columns: 3 / 4;
    }

    /* Section C: Features */

    #section-c .grid-4-col {
        grid-template-columns: repeat(4, 1fr);
        text-align: left;
      }

      #section-c .feature div {
        margin: 0;
      }

      #section-c .feature + .feature {
        margin-top: 0;
      }


      #footer {
        text-align: center;
      }

  }
  