@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;700;900&display=swap");

:root {
  --Orange: #f16718;
  --Orange-light: #ff9b62;
  --Dark-blue: #162542;
  --Medium-blue: #7b8bad;
  --Light-blue: #e8eff2;
  --White: #fff;
}

*::before,
*::after,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

/* * {
  border: 2px solid green;
} */

body {
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: var(--Medium-blue);
  overflow-x: hidden;
  max-width: 1440px;
  margin: 0 auto;
}

img,
svg,
picture,
video {
  display: block;
  max-width: 100%;
}

.text-center {
  text-align: center;
}

h1,
h2,
h3 {
  font-weight: 900;
  color: var(--Dark-blue);
}

h1 {
  font-size: 48px;
  line-height: 48px;
}

h2 {
  font-size: 32px;
  line-height: 36px;
}

h3 {
  font-size: 24px;
  line-height: 28px;
  margin-block: 48px 24px;
}

.container {
  max-width: 327px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 11px 14px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 8px;
}

.btn-primary {
  background: var(--Light-blue);
  color: var(--Dark-blue);
}

.btn-secondary {
  background: var(--Orange);
  color: #fff;
  margin-right: 32px;
}

.grid {
  display: grid;
}

.grid-6-col {
  grid-template-columns: repeat(3, 1fr);
}

.hero__header {
  grid-column: 1 / 4;
}

.hero__image img {
  max-height: 100%;
}

.hero__image-2 img {
  min-width: 129px;
}
.hero__image-3 img {
  min-width: 100%;
}

.hero__image-1 {
  grid-column: 1 / 4;
}

.hero__image-2 {
  grid-column: 1 / 2;
  height: 193px;
  transform: translateX(-40px);
}

.hero__image-3 {
  grid-column: 2 / 4;
  height: 193px;
  max-width: 220px;
  transform: translateX(-24px);
}

.hero__content {
  grid-column: 1 / 4;
  margin-block: 75px 111px;
  text-align: center;
  max-width: 327px;
}

.hero__content h2 {
  max-width: 255px;
  margin: 0 auto;
}

/* Header */

#header {
  padding-block: 24px 64px;
}

.row {
  display: flex;
  justify-content: space-between;
}

/* Hero */

.hero .grid {
  padding-inline: 24px;
}

.hero__lead {
  margin-block: 32px;
}

.hero__pre-order {
  text-transform: uppercase;
  font-weight: 700;
}

.hero__image img {
  border-radius: 20px;
}

.hero__image-1 {
  width: 372px;
  margin-block: 64px 24px;
}

.hero__image-3 {
  display: inline;
}

.hero__square-1,
.hero__square-2 {
  display: none;
}

/* Section B: Features */

.feature__icon {
  background: var(--Orange);
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 18px;
}

.feature:has(.feature__icon) + .feature:has(.feature__icon) {
  margin-top: 64px;
}

/* Tablet */

/* Desktop */

@media (min-width: 769px) {
  body {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
  }

  h1,
  h2,
  h3 {
    font-weight: 900;
    color: var(--Dark-blue);
    text-transform: uppercase;
  }

  h1 {
    font-size: 56px;
    line-height: 56px;
  }

  h2 {
    font-size: 32px;
    line-height: 36px;
  }

  h3 {
    font-size: 24px;
    line-height: 28px;
  }

  .grid {
    display: grid;
  }

  .btn {
    display: inline-block;
    padding: 16px 26px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    color: #000;
  }

  .btn-primary {
    background: var(--Light-blue);
    color: #000;
    transition: 0.3s linear;
  }

  .btn-primary:hover {
    background: var(--Medium-blue);
    color: #fff;
  }

  .btn-secondary {
    background: var(--Orange);
    color: #fff;
    margin-right: 40px;
  }

  .btn-secondary:hover {
    background: var(--Orange-light);
    transition: 0.3s linear;
  }

  .container {
    max-width: 80%;
    margin: 0 auto;
  }

  #header {
    padding-block: 55px 83px;
  }

  #header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Section A: Hero */

  source {
    display: none;
  }

  .grid-6-col {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: auto -127.5px 164px -127.5px;
  }

  .hero__header {
    grid-column: 2 / 4;
    align-self: center;
    max-width: 445px;
    margin-top: -55px;
    animation: slide-left 1.8s ease-in-out;
  }

  .hero__lead {
    margin-block: 24px 40px;
  }

  .hero__pre-order {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .hero__image-1,
  .hero__image-2,
  .hero__image-3 {
    border-radius: 20px;
    overflow: hidden;
  }
  .hero__image-1 img,
  .hero__image-2 img,
  .hero__image-3 img {
    min-height: 100%;
  }

  .hero__image-1 {
    grid-column: 4 / 6;
    max-width: 540px;
  }

  .hero__square-1 {
    grid-column: 6;
    animation: slide-up 1.8s ease-in-out;
  }

  .hero__square-2 {
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
    animation: slide-down 1.8s ease-in-out;
  }

  .hero__image-2 {
    background-color: var(--Orange);
    grid-template-columns: 2;
    grid-row: 2;
    max-width: 255px;
  }

  .hero__image-2 img {
    mix-blend-mode: multiply;
    opacity: 0.75;
  }

  .hero__image-3 {
    grid-column: 3 / 5;
    grid-row: 2;
    max-width: 445px;
  }

  .hero__content {
    grid-column: 5;
    min-height: 100%;
    max-width: 255px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 22px;
    font-size: 16px;
  }

  /* Section B: Features */

  .features {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: left;
    font-size: 16px;
  }

  .features .feature:first-child {
    animation: fade-in-1 3.6s ease-in-out;
  }

  .features .feature h3 {
    margin-block: 48px 24px;
  }

  .feature__icon {
    background-color: var(--Orange);
    height: 65px;
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
  }

  .feature__icon img {
    max-width: 25px;
    max-height: 25px;
  }

  /* Footer */

  #footer {
    padding-block: 128px 39px;
  }

  /* Keyframes */

  @keyframes slide-up {
    from {
      transform: translateY(24rem);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-down {
    from {
      transform: translateY(-24rem);
      opacity: 0;
    }

    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slide-left {
    from {
      transform: translatex(24rem);
      opacity: 0;
    }

    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-in-1 {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
}
